artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.0.1
model_uuid: 73cb610ce85e4201bd14c4ee4d3290f8
run_id: 65982b08ac8a493aa1f7c35bc37323b9
utc_time_created: '2023-05-21 18:04:09.993301'
