artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.0.1
model_uuid: 15512eddb2ee4c7b9dcb04aa8d881fa9
run_id: 46aedfcf26104ea9a535880ed1b53cc4
utc_time_created: '2023-05-21 18:07:19.592426'
