artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.0.1
model_uuid: 7e812c4f23b2406aaca33e095653aba4
run_id: d7fdbb753a474ace9d1aafd069efc39b
utc_time_created: '2023-05-21 18:08:27.791822'
