artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.0.1
model_uuid: 859d228ef90e4f5dafebb1077b237e67
run_id: e9653d78c5874d1b81ef7495fb2ba5ea
utc_time_created: '2023-05-21 18:07:08.650600'
