artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.0.1
model_uuid: a8e4369f0946470a8d6e5b700e2113f7
run_id: 2368f1bcf24c447381484d92797218aa
utc_time_created: '2023-05-21 18:03:48.938265'
